{
  "name": "driverinfoservice",
  "version": "1.0.0",
  "description": "To handle REST APIs of driver/rider info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tripuddy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
